CONNECTION_STRING = mongodb+srv://hungtn:testmongo@cluster0.nzadz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret= I-love-my-dog
API_URL= /api/v1

tmpUserToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjE2ODgxMGJlMmU5OWExNThjMDg1MDUiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2Mjg1NzY2MzYsImV4cCI6MTYyODY2MzAzNn0.yJ955GLjDhxPTNdcFlbIwJJiQI1vSiAu1jbM95PnBW8